EXPO_PUBLIC_FIREBASE_API_KEY=AIza...
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hikari-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hikari-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hikari-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXX
EXPO_PUBLIC_FIREBASE_APP_ID=1:XXXX:web:XXXX
